spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML

spring.mvc.view.prefix= /webinf/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/colegios
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect